body{
	background-color: #F3F7FD !important;
	overflow-x: hidden;
}

.holder{
	margin-top: 30px;
}

.title h3{
	font-weight: bold;
	margin-top: 10px !important;
}

.title-btn{
	box-shadow: 0 5px 3px gray;
	width: 100%;
	background-color: white;
	border-radius: 10px;
	text-align: center;
	padding: 3px;
}



hr{
	border-color: gray !important;
}

/*----------------------*/
/*navigation styles*/
/*----------------------*/

.active{
	color: white !important;
	background: #846E98;
}
.navigation li{
	padding: 15px;
	margin-bottom:5px;
	font-size: 20px;
	color: #846E98;
	border-radius: 10px;
	text-align: center;
}

.navigation a:hover{
	text-decoration: none;
}

.navigation li:hover{
	background: #846E98;
	color: #fff;
}

.navigation ul:first-child{
	margin-top: 50px;
}

.navigation .img-icon{
	position: absolute;
	left: 70px;
}

/*.navigation .img-icon2{
	margin-right: 20px;
}*/

/*----------------------*/
/*main section*/
/*----------------------*/
.mid{
	background-color: white;
	border-radius: 10px;
	box-shadow: 0 3px 3px gray;
}

.hr{
	margin-top: 0px !important;
}

.title2 h3{
	font-weight: bold;
	text-align: center;
}

.total h4{
	font-weight: bold;
	padding-left: 30px;
	font-size: 20px;
}
.heading{
	padding: 50px;
}

.heading h5{
	text-align: center;
	font-weight: bold;
	font-size: 17px;
}

.currency a{
	padding-right: 10px;
	color: #846E98;
	position: relative;
	left: 150px;
}

.currency h3{
	font-weight: bold;
	text-align: center;
}

.asset, .liability{
	padding-left: 0px !important;
	padding-right: 0px !important;
}

.liability{
	background-color: #F3F7FD;
	box-shadow: 0 3px 3px gray;
}

.net{
	background-color: #F3F7FD;
	margin-top: 30px;
	box-shadow: 0 3px 3px gray;
	border-radius: 10px;
	color: #846E98;
	text-align: center;
}

.net h3 span{
	color: black;
	margin-left: 10px;
}

.net h3{
	margin-top: 10px;
	padding: 5px;
}

.tab{
	margin-top: 30px;
}
th{
	text-align: center !important;
}

.tr-1 th{
	font-family: tahoma;
	color: gray;
}

.profile img{
	margin: 0 auto;
}

.user h5{
	color: #846E98;
}

.user button{
	background: #257BFF;
	color: white;
}

.sum{
	text-align: center;
	padding: 15px;
}

.sum h4{
	font-weight: bold;
}



.asl h3{
	box-shadow: 0 5px 3px gray;
	background-color: white;
	border-radius: 10px;
	text-align: center;
	padding: 10px 0px 10px 0px;
	width: 220px;
	display: flex;
	justify-content: space-around;
	margin: 0 auto;
}

.side-assets{
	color: #257BFF;
	padding-bottom: 20px;
}

.side-liability{
	color: #846E98;
}

.img-customer{
	margin: 0 auto;
}

footer{
	padding-top: 10px;
	color: #846E98;
	font-weight: bold;
}

.edit{
	color: black;
}

.delete{
	color: white;
}

.btn{
	padding: 1px 12px !important;
}

.naira{
	text-decoration: line-through;
	text-decoration-style: double;
	font-size: 15px;
	vertical-align: top;
}
